

.blog-listing-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;

}
.blog-listing-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.blog-listing-grid_column > div.card { /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}


@mixin title-bold-style {
  font-size: 18px;
  font-weight: bold;
}

@mixin text-standard-style {
  font-size: 16px;
  font-weight: normal;
}

$spacing_base: 4px;
$spacing_3xs: $spacing_base * 1;
$spacing_2xs: $spacing_base * 2;
$spacing_xs: $spacing_base * 3;
$spacing_s: $spacing_base * 4;
$spacing_m: $spacing_base * 5; //20
$spacing_l: $spacing_base * 6;
$spacing_xl: $spacing_base * 7;
$spacing_2xl: $spacing_base * 8;
$spacing_3xl: $spacing_base * 9;


.card {
  //max-height: 250px;
  .card-tags {
    text-align: center;
    padding-bottom: $spacing_m;
    span {
      text-transform: uppercase;
      margin-right: $spacing_2xs;
    }
  }
  .card-title {
    text-align: center;
    //@include title-bold-style;
    //padding: $spacing_m;
  }
  .card-img {
    //max-height: 250px;
  }
  .card-description {
    padding: $spacing_m 0;
    //@include text-standard-style;
  }

  .card-tags {

  }

}